```settings
oak /usr/include/compilation-drivers/acorn_driver.py '' oak
```

# Another Demo of JKnit
## Jordan Dehmel

This is some running `Python` code.

```python
print('Hello, world!')
```

Here is some basic `Octave` code.

```octave
f = @(x) x^2 + 2*x + 4;
f(100)
```

Here is `Python` with a graph:

```python
from typing import List
from matplotlib import pyplot as plt

xs: List[float] = [0.1 * i for i in range(100)]
ys: List[float] = \
    [x ** 4 + 2 * (x ** 3) - 14 * x + 2 for x in xs]

plt.figure(figsize=(6, 8))
plt.scatter(xs, ys)

plt.title('Hi')
plt.xlabel('foo')
plt.ylabel('fizz')
```

```python^~
# Save figure from within a hidden code chunk
plt.savefig('figure_1.png', dpi=300)
```

![](figure_1.png)

And here's some bash:

```bash
echo "Hello, world!"
```

Some `C++`:

```cpp*
#include <iostream>
int main()
{
    std::cout << "Hello, world!\n";
    return 0;
}
```

Some `C`:

```c*
#include <stdio.h>
int main(void)
{
    puts("Hello, world!");
    return 0;
}
```

Some `Oak`:

```oak*
package!("std");
include!("std/io.oak");

let main() -> i32
{
    print("Hello, world!\n");
    0i32
}
```
